# 4.6 Task

## Step 3: Import the orders_products_combined dataframe from the pickle file you just saved.

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Import dataframe
path = r'/Users/minglunchen/Desktop/12-2023 Instacart Basket Analysis'

In [3]:
path

'/Users/minglunchen/Desktop/12-2023 Instacart Basket Analysis'

In [6]:
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

## Step 4: Check the shape of the imported dataframe.

In [7]:
df_orders_products_combined.shape

(32434489, 12)

The shape is identical with the one I exported.

## Step 5: Determine a suitable way to combine the orders_products_combined dataframe with your products data set.

In [9]:
# Import products data
df_prods_checked = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [10]:
df_prods_checked.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [11]:
df_orders_products_combined.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,orders_interval,first_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,True,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,True,26405,5,0,both

In [13]:
# Drop 'unnamed' column in the products data set
df_prods_checked = df_prods_checked.drop(columns = ['Unnamed: 0'])

In [14]:
# Re-check the products data set for the dropped column
df_prods_checked.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [27]:
# Drop '_merge' column in the orders_products_combined dataframe: the coming merging will create the same column name, which will cause error.
df_orders_products_combined = df_orders_products_combined.drop(columns = ['_merge'])

In [28]:
# Re-check the orders_products_combined dataframe for the dropped column
df_orders_products_combined.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,orders_interval,first_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,True,196,1,0
1,2539329,1,prior,1,2,8,NaN,True,14084,2,0
2,2539329,1,prior,1,2,8,NaN,True,12427,3,0
3,2539329,1,prior,1,2,8,NaN,True,26088,4,0
4,2539329,1,prior,1,2,8,NaN,True,26405,5,0

In [29]:
# Merge the products data set with orders_products_combined dataframe
df_ords_prods_merged = df_orders_products_combined.merge(df_prods_checked, on = 'product_id', indicator = True)

In [30]:
df_ords_prods_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,orders_interval,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both

## Step 6: Confirm the results of the merge using the merge flag.

In [31]:
df_ords_prods_merged['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

## Step 7: Export the newly created dataframe as ords_prods_merge in a suitable format.

In [43]:
# Export data to pkl
df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))